{
  "name": "@crmed/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@crmed/database": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@crmed/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "eslint": "^9.14.0",
    "tsx": "^4",
    "typescript": "^5"
  }
}
